use anyhow::Result;
use aphelios_core::utils::core_utils;
use aphelios_tts::tts::qwen3_tts;

pub fn main() -> Result<()> {
    core_utils::init_tracing();
    let text_to_speech2 = r"第一章
    
    从《乌托邦》到《国富论》
    
    一九一七年，俄国发生二月革命，接着又爆发十月革命，世界上第一个共产国家就此诞生。此后二十世纪的世界史，可以说就是资本主义和共产主义对抗的历史，一直到一九八九年东欧发生剧变及一九九一年苏联解体；但到了二十一世纪二十年代的今天看来，此一对抗也还没有完全结束。
    
    一般认为，“二月革命”是由资产阶级领导的革命，“十月革命”却是无产阶级革命。在此之前，欧洲发生过的革命大多是贵族革命或资产阶级革命。其中虽然也曾发生过几次无产阶级革命，但全都以失败收场。十月革命却是欧洲历史上第一次成功的无产阶级革命，因此意义重大。
    
    不过严格地说，二月革命并不完全是资产阶级革命，因为其中也有许多无产阶级（工人及叛变的水兵）参与其中。列宁在八个月后，才又率领布尔什维克派一同鼓动工人、水兵发起十月革命，推翻由资产阶级组建的临时政府。事实上，在此之前发生过的资产阶级革命大多也有无产阶级参与其中；只是在革命成功后，无产阶级大多默默接受由资产阶级独享革命的果实。其中也有几次无产阶级与资产阶级在革命之后发生冲突，结果却遭到镇压而惨败。总之，资产阶级革命与无产阶级革命之间的界线并不是太清楚。资产阶级革命必须要有无产阶级共同出力，才能推翻贵族阶级（国王、贵族和教会）的统治。但从另一方面说，无产阶级不太可能跳过资产阶级革命的阶段而独力直接推翻贵族统治。
    
    但究竟资产阶级与无产阶级是如何共同推翻贵族阶级的统治，又如何在过程中产生对立呢？本章在一开始，必须先从两者的名称及其起源说起。
    
    资产阶级与无产阶级
    
    “无产阶级”（proletariat）这个词来自法国，而又源自更早的古罗马时代，意指那些除了“子嗣”（proles）之外，无其他土地或财产者，在经济意义上属于社会最低阶层。在所有的欧洲国家里，一直以来无产阶级指的大多是依附在贵族大地主底下的农民或农奴；十八世纪工业革命开始后，才包括越来越多工厂里的工人。
    
    同样来自法国的词“资产阶级”（bourgeoisie），出现得比较晚，于十一世纪起才在欧洲流行。当时有一些木匠、铁匠、其他工匠及手工业、自由业和小商人聚集在一些四周有围墙的小城（bourg）里形成市集，这些人因而被称为“bourgeoisie”，不过这只能说是“小资产阶级”，完全无法与掌控经济的贵族相抗衡。但有一部分的小资产阶级，在经过几代累积财产渐渐形成“中产阶级”，对贵族产生威胁。到了十三、十四世纪，在意大利北部有一些城邦，如威尼斯、佛罗伦斯、热那亚；西欧、北欧也有一些城市，如荷兰的安特卫普、法国的巴黎和英国的伦敦，逐渐发展出蓬勃的商品经济。许多大贸易商、大银行家开始出现，形成“大资产阶级”，对贵族的威胁就更大了。
    
    以威尼斯为例。当时商人联合募集资金向政府租船，甚至自行造船，以载运货物往来进行贸易，获利惊人。威尼斯人也发展出一种新的商业组织，称为“公司”（Compagnia），并对外招募股东，目的是分担风险。各种不同的行业又分别组织“行会”（Guild）来保护共同的利益。威尼斯商人甚至拥有强大的武力，所以无往不利，执地中海商业的牛耳。
    
    从政治上来看，威尼斯也另有独特之处——由于威尼斯是一个共和国，总督虽掌有大权，却是经由选举产生，并受到由金主及各行会组织的多层议会监督。这在当时欧洲其他地方几乎是闻所未闻的。
    
    圈地运动与“乌托邦”的理念";

    let text_to_speech = r"
    一九一七年，俄国发生二月革命，接着又爆发十月革命，世界上第一个共产国家就此诞生。
    ";

    qwen3_tts(text_to_speech.to_string())
}
